#Ansible playbook

- hosts: all
  gather_facts: False
  tasks:
          - action: ping
          - shell: uname -a
            ignore_errors: yes
            register: uname_result

            #- name: "githubuser"
            #prompt: "Enter your github username"
            #private: no
            #- name: "githubpassword"
            #prompt: "Enter your github password"
            #private: yes

            #- debug: msg="{{ uname_result.stdout }}"
          - git:
                repo: 'https://{{  githubuser | urlencode  }}:{{ githubpassword | urlencode }}@github.ncsu.edu/engr-csc-sdc/2019FallTeam11.git'
                version: master
                dest: /home/winnie/test

          - name: ansible create directory example
            file:
                path: /home/winnie/testdir
                state: directory
