[Attributes]
# can be set to 10.0 for a 10 sec delay (increases scan times)
response_delay = 0
# baremetal
# pcap_data_file = ../../config/senddata.json
# docker config
pcap_data_file = /senddata.json
# the rough time period (seconds) that we check for port scans
port_scan_window = 60
# the number of packets from a host that constitutes an alert (in given window)
# for reference, default portscans usually create > 1000 logs.
port_scan_sensitivity = 100

[Whitelist]
addresses = [
    "1.2.3.4",
    "192.2.2.1"
    ]
whitelistedPorts = [
    5984,
    9998,
    2376,
    2377,
    5000,
    7946,
    4789
    ]

#These need to be configured for each honeypot
[IPs]
honeypotIP = localhost
managementIPs = [
    "10.11.12.125",
    "172.18.0.1",
    "172.17.0.1"
    ]

[ConfigTunnel]
port = 9998
# baremetal
cert_file = ../../config/cert.pem
# docker config
# cert_file = /cert.pem
