#Save this - this is the file you'll be using as your base for new honeypot configs
[Attributes]
response_delay = 10.0
# For baremetal deploys
# pcap_data_file = ../../config/senddata.json
# For docker deploys
pcap_data_file = /senddata.json
# the rough time period (seconds) that we check for port scans
port_scan_window = 0
# the number of packets from a host that constitutes an alert (in given window)
# for reference, default portscans usually create > 1000 logs.
port_scan_sensitivity = 0

[Whitelist]
addresses = [
    "1.2.3.4",
    "192.2.2.1"
    ]
whitelistedPorts = [
    ]

#These need to be configured for each honeypot
[IPs]
honeypotIP = localhost
managementIPs = [
    "0.0.0.0"
    ]
