[Attributes]
delay = 10.0
pcap_data_file = /senddata.json
; pcap_data_file = ../data/senddata.json

[hpfeeds]
host = 165.22.11.36
port = 10000
ident = prodhoneypot
secret = prodhoneypot-pass

[Whitelist]
addresses = [
    "1.2.3.4",
    "192.2.2.1"
    ]

#These need to be configured for each honeypot
[IPs]
honeypotIP = localhost
managementIPs = [
    "0.0.0.0"
    ]
