# Environment Variables for client in swarm mode
DB_URL=http://frontend:mysecretpassword@10.11.12.125:5984

# Database connection string for docker-compose mode
# DB_URL=http://frontend:mysecretpassword@couchdb:5984

# Environment Variables for server
AUTH_FILE=/frontend_users_seed.json
AUTH_FILE_FALLBACK=../../config/frontend_users_seed.json
