[Attributes]
delay = 10.0
pcap_data_file = ../data/senddata.json

[Whitelist]
addresses = [
    "1.2.3.4",
    "192.2.2.1"
    ]

#These need to be configured for each honeypot
[IPs]
honeypotIP = localhost
managementIPs = [
    "0.0.0.0"
    ]
