[Attributes]
delay = 10.0
pcap_data_file = ../testing_configs/sd.json

[Whitelist]
addresses = [
    "1.2.3.4",
    "192.2.2.1"
    ]
whitelistedPorts = [
    7000,
    9000
    ]

#These need to be configured for each honeypot
[IPs]
honeypotIP = 192.168.42.51
managementIPs = [
    "52.87.97.77",
    "54.80.228.0"
    ]
